# Training-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mixonko/android/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixonko/android/kotlin/: MainActivity.kt
app/src/main/java/com/mixonko/android/kotlin/adapter/: NoteAdapter.kt
app/src/main/java/com/mixonko/android/kotlin/dao/: NoteDao.kt
app/src/main/java/com/mixonko/android/kotlin/database/: NoteDataBase.kt
app/src/main/java/com/mixonko/android/kotlin/entity/: Note.kt
app/src/main/java/com/mixonko/android/kotlin/repository/: NoteRepository.kt
app/src/main/java/com/mixonko/android/kotlin/view/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/mixonko/android/kotlin/viewModel/: AddEditNoteActivity.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_edit_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mixonko/android/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
